<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADBGUI.exe" version="1.0.0.0" publicKeyToken="0eef2a6a151cbe3b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADBGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADBGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADBGUI.exe" size="140224">
      <assemblyIdentity name="ADBGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z69yjBwbOjZA/EC1huU5WUZ7GxUdUWfoarbl0m0q/N8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AndroidLib.dll" size="2042368">
      <assemblyIdentity name="AndroidLib" version="1.5.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ex/Atx3MtdQ1JqIMT65D5PB3a00qcPLguonV/x1wtno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADBGUI.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AndroidLib.dll" size="2042368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ex/Atx3MtdQ1JqIMT65D5PB3a00qcPLguonV/x1wtno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pAML1EXweSnt2IVh4U7aGTqxo4I3b/CJTZzKzlHb0f4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 8.1 kompatibel ist, die Kommentierung des folgenden supportedOS-Knotens aufheben.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BASTI-PC\Bastian" issuerKeyHash="3b8f0133dea3c218a27d05c8c4e6cb6e11933cb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xNaXfb4thlflG//CgXptv6zp6NAMLlDBNNwdRpWsNGs=</DigestValue></Reference></SignedInfo><SignatureValue>UeunpberqPNBgw0YL8lNvI/VH58X5TbYeBcmH0fDgL398d7vub4IHjMbC1dEncBiimneMqAxD6LNLYUgrsXg84OQ0Y23u50imWAPWJgNpC3QSSROQMQkYNivR576/BZ3LsKwGUeDINR0RtGzIhRkpNd3B02qiLUWxoE2HtVFYwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDRLCCd8Px6eY9gpJv7+XCadpTGAkCPK3jqG/MiYwvjkSu/WzDQCyyS9UxLLl6oaiZ5v4Gjf0FHFs6MtN1miADsS4AaIznhlb5/8FZkqG4x5KF/H79XCj9lQMms4tmZ4ayENz3UYbcysA/NdAkw0BMT3YO4dveivMJbuLjRsRLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b34ac95461ddc34c1502e0cd0e8e9acbf6d7a81c2ff1be557862dbe7d97d6c4" Description="" Url=""><as:assemblyIdentity name="ADBGUI.exe" version="1.0.0.0" publicKeyToken="0eef2a6a151cbe3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASTI-PC\Bastian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I2lJeQ0V8tNjM3sThKwN1qdSwNnm2VvyS0XPtP7iBHE=</DigestValue></Reference></SignedInfo><SignatureValue>rh4y868zsga4qY3kjNGkC6KAGTYa/fCIuV22oHYgsOdVMHgsloMr7CeSRLJ3rXSaeJL7VBQN/Az+i0vEPuf8kDy8IVfjhnLkIqv5AU79I0a/zuh0yVo+kar/Lh15TtPXFx8dfJ2JjChNpHPOMycPWAZMDeHCAq+shfr6lVqsfeM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDRLCCd8Px6eY9gpJv7+XCadpTGAkCPK3jqG/MiYwvjkSu/WzDQCyyS9UxLLl6oaiZ5v4Gjf0FHFs6MtN1miADsS4AaIznhlb5/8FZkqG4x5KF/H79XCj9lQMms4tmZ4ayENz3UYbcysA/NdAkw0BMT3YO4dveivMJbuLjRsRLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQel8MOgg4M4tL5PiG2yYraTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBBAFMAVABJAC0AUABDAFwAQgBhAHMAdABpAGEAbjAeFw0xNTAzMDMwNTIxMjFaFw0xNjAzMDIxMTIxMjFaMCsxKTAnBgNVBAMeIABCAEEAUwBUAEkALQBQAEMAXABCAGEAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4NEsIJ3w/Hp5j2Ckm/v5cJp2lMYCQI8reOob8yJjC+ORK79bMNALLJL1TEsuXqhqJnm/gaN/QUcWzoy03WaIAOxLgBojOeGVvn/wVmSobjHkoX8fv1cKP2VAyazi2ZnhrIQ3PdRhtzKwD810CTDQExPdg7h296K8wlu4uNGxEtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAELflDq+zDhy5FGJpUe1DxLXFX6eC+cGeICsHrbXAS/Q53HUjSq2Kc3SQVzV+gKnzsrGppRS7xtpvmpKrO5JNL1zSr/388L83+ibib01ZpoTEXaG01PNsnUazAa45F8RHsTxzt96SWeGBV3QMQBHRYjSE3+WpcJNAffRmYgSbBnJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>